File: Fortran/LTP_schemes.f90
    !================================================================
    subroutine UNIFAES_RHS(Ta,RHS_UNI)
        !UNIFAES source term
        double precision, dimension(:,:):: Ta,RHS_UNI
        double precision :: Px,Py,Pix,Piy,Xx,Xy,Zx,Zy,Kn,Ks,Kw,Ke, &
                            PIax,PIay,PIsx,PIsy
        integer ::i,j
        OPshem = 'UNIFAES'
        Px = Pe*dx*cos(alpha)
        Py = Pe*dy*sin(alpha)
        Pix = Px/(exp(Px) - 1.0)
        Piy = Py/(exp(Py) - 1.0)
        Xx = ((Pix - 1)/Px) + 0.5
        Xy = ((Piy - 1)/Py) + 0.5
        PIax = Pix/(dx*dx)
        PIsx = PIax + Px/(dx*dx)
        PIay = Piy/(dy*dy)       !PI+
        PIsy = PIay + Py/(dy*dy) !PI-
        do i = 2,N-1
            if (i.eq.2) then
                do j = 2,N-1
                    Kn = ((Ta(i,j) - Ta(i+2,j))*PIay + (Ta(i+1,j) - Ta(i-1,j))*PIsy)
                    Ks = ((3*Ta(i,j)  - 4*Ta(i+1,j) + Ta(i+2,j))*PIay + (4*Ta(i,j)  - 3*Ta(i-1,j) - Ta(i+1,j))*PIsy)
                    if (j.eq.2) then
                        Ke = ((Ta(i,j) - Ta(i,j+2))*PIax + (Ta(i,j+1) - Ta(i,j-1))*PIsx)
                        Kw = ((3*Ta(i,j) - 4*Ta(i,j+1) + Ta(i,j+2))*PIax + (4*Ta(i,j) - 3*Ta(i,j-1) - Ta(i,j+1))*PIsx)
                    else if (j.gt.2 .and. j.lt.N-1) then
                        Kw = ((Ta(i,j-1) - Ta(i,j+1))*PIax + (Ta(i,j) - Ta(i,j-2))*PIsx)
                        Ke = ((Ta(i,j) - Ta(i,j+2))*PIax + (Ta(i,j+1) - Ta(i,j-1))*PIsx)
                    else if (j.eq.N-1) then
                        Kw = ((Ta(i,j-1) - Ta(i,j+1))*PIax + (Ta(i,j) - Ta(i,j-2))*PIsx)
                        Ke = ((4*Ta(i,j) - 3*Ta(i,j+1) - Ta(i,j-1))*PIax + (3*Ta(i,j) - 4*Ta(i,j-1) + Ta(i,j-2))*PIsx)
                    end if
                    RHS_UNI(i,j) = - (Xx*(Ke - Kw) + Xy*(Kn - Ks))*0.25*dt
                end do
            else if (i.gt.2 .and. i.lt.N-1) then
                do j = 2,N-1
                    Ks = ((Ta(i-1,j) - Ta(i+1,j))*PIay + (Ta(i,j) - Ta(i-2,j))*PIsy)
                    Kn = ((Ta(i,j) - Ta(i+2,j))*PIay + (Ta(i+1,j) - Ta(i-1,j))*PIsy)
                    if (j.eq.2) then
                        Ke = ((Ta(i,j) - Ta(i,j+2))*PIax + (Ta(i,j+1) - Ta(i,j-1))*PIsx)
                        Kw = ((3*Ta(i,j) - 4*Ta(i,j+1) + Ta(i,j+2))*PIax + (4*Ta(i,j) - 3*Ta(i,j-1) - Ta(i,j+1))*PIsx)
                    else if (j.gt.2 .and. j.lt.N-1) then
                        Kw = ((Ta(i,j-1) - Ta(i,j+1))*PIax + (Ta(i,j) - Ta(i,j-2))*PIsx)
                        Ke = ((Ta(i,j) - Ta(i,j+2))*PIax + (Ta(i,j+1) - Ta(i,j-1))*PIsx)
                    else if (j.eq.N-1) then
                        Kw = ((Ta(i,j-1) - Ta(i,j+1))*PIax + (Ta(i,j) - Ta(i,j-2))*PIsx)
                        Ke = ((4*Ta(i,j) - 3*Ta(i,j+1) - Ta(i,j-1))*PIax + (3*Ta(i,j) - 4*Ta(i,j-1) + Ta(i,j-2))*PIsx)
                    end if
                    RHS_UNI(i,j) = - (Xx*(Ke - Kw) + Xy*(Kn - Ks))*0.25*dt
                end do
            else if (i.eq.N-1) then
                do j = 2,N-1
                    Ks = ((Ta(i-1,j) - Ta(i+1,j))*PIay + (Ta(i,j) - Ta(i-2,j))*PIsy)
                    Kn = ((4*Ta(i,j) - 3*Ta(i+1,j) - Ta(i-1,j))*PIay + (3*Ta(i,j) - 4*Ta(i-1,j) + Ta(i-2,j))*PIsy)
                    if (j.eq.2) then
                        Ke = ((Ta(i,j) - Ta(i,j+2))*PIax + (Ta(i,j+1) - Ta(i,j-1))*PIsx)
                        Kw = ((3*Ta(i,j) - 4*Ta(i,j+1) + Ta(i,j+2))*PIax + (4*Ta(i,j) - 3*Ta(i,j-1) - Ta(i,j+1))*PIsx)
                    else if (j.gt.2 .and. j.lt.N-1) then
                        Kw = ((Ta(i,j-1) - Ta(i,j+1))*PIax + (Ta(i,j) - Ta(i,j-2))*PIsx)
                        Ke = ((Ta(i,j) - Ta(i,j+2))*PIax + (Ta(i,j+1) - Ta(i,j-1))*PIsx)
                    else if (j.eq.N-1) then
                        Kw = ((Ta(i,j-1) - Ta(i,j+1))*PIax + (Ta(i,j) - Ta(i,j-2))*PIsx)
                        Ke = ((4*Ta(i,j) - 3*Ta(i,j+1) - Ta(i,j-1))*PIax + (3*Ta(i,j) - 4*Ta(i,j-1) + Ta(i,j-2))*PIsx)                        
                    end if
                    RHS_UNI(i,j) = - (Xx*(Ke - Kw) + Xy*(Kn - Ks))*0.25*dt
                end do
            end if
        end do
    end subroutine UNIFAES_RHS

File: C/LTP_schemes.c
//================================================================
void UNIFAES_RHS()
{
    int i,j;
    double Px,Py,Pix,Piy,Xx,Xy,Zx,Zy,Kn,Ks,Kw,Ke,PIax,PIay,PIsx,PIsy;
    strcpy(OPshem,"UNIFAES");
    Px = Pe*dx*cos(alpha);
    Py = Pe*dy*sin(alpha);
    Pix = Px/(exp(Px) - 1.0);
    Piy = Py/(exp(Py) - 1.0);
    Xx = ((Pix - 1.0)/Px) + 0.5;
    Xy = ((Piy - 1.0)/Py) + 0.5;
    PIax = Pix/(dx*dx);
    PIsx = PIax + Px/(dx*dx);
    PIay = Piy/(dy*dy);       //PI+
    PIsy = PIay + Py/(dy*dy); //PI- 
    for(i=1;i<N-1;i++)
    {   
        if(i == 1)
        {
            for(j=1;j<(N-1);j++)
            {
                Kn = (S_a[i][j] - S_a[i+2][j])*PIay + (S_a[i+1][j] - S_a[i-1][j])*PIsy;
                Ks = (3.0*S_a[i][j] - 4.0*S_a[i+1][j] + S_a[i+2][j])*PIay + (4.0*S_a[i][j] - 3.0*S_a[i-1][j] - S_a[i+1][j])*PIsy;
                if(j == 1)
                {
                    Ke = (S_a[i][j] - S_a[i][j+2])*PIax + (S_a[i][j+1] - S_a[i][j-1])*PIsx;
                    Kw = (3.0*S_a[i][j] - 4.0*S_a[i][j+1] + S_a[i][j+2])*PIax + (4.0*S_a[i][j] - 3.0*S_a[i][j-1] - S_a[i][j+1])*PIsx;
                }
                else if(j > 1 && j < (N - 2))
                {
                    Kw = (S_a[i][j-1] - S_a[i][j+1])*PIax + (S_a[i][j] - S_a[i][j-2])*PIsx;
                    Ke = (S_a[i][j] - S_a[i][j+2])*PIax + (S_a[i][j+1] - S_a[i][j-1])*PIsx;    
                }
                else if(j == (N - 2))
                {
                    Kw = (S_a[i][j-1] - S_a[i][j+1])*PIax + (S_a[i][j] - S_a[i][j-2])*PIsx;
                    Ke = (4.0*S_a[i][j] - 3.0*S_a[i][j+1] - S_a[i][j-1])*PIax + (3.0*S_a[i][j] - 4.0*S_a[i][j-1] + S_a[i][j-2])*PIsx;
                }
                S_rhs[i][j] = - (Xx*(Ke - Kw) + Xy*(Kn - Ks))*0.25*dt;
            }
        }
        else if(i > 1 && i<(N-2))
        {
            for(j=1;j<(N-1);j++)
            {
                Ks = (S_a[i-1][j] - S_a[i+1][j])*PIay + (S_a[i][j] - S_a[i-2][j])*PIsy;
                Kn = (S_a[i][j] - S_a[i+2][j])*PIay + (S_a[i+1][j] - S_a[i-1][j])*PIsy;
                if(j == 1)
                {
                    Ke = (S_a[i][j] - S_a[i][j+2])*PIax + (S_a[i][j+1] - S_a[i][j-1])*PIsx;
                    Kw = (3.0*S_a[i][j] - 4.0*S_a[i][j+1] + S_a[i][j+2])*PIax + (4.0*S_a[i][j] - 3.0*S_a[i][j-1] - S_a[i][j+1])*PIsx;
                }
                else if(j > 1 && j < (N - 2))
                {
                    Kw = (S_a[i][j-1] - S_a[i][j+1])*PIax + (S_a[i][j] - S_a[i][j-2])*PIsx;
                    Ke = (S_a[i][j] - S_a[i][j+2])*PIax + (S_a[i][j+1] - S_a[i][j-1])*PIsx;    
                }
                else if(j == (N - 2))
                {
                    Kw = (S_a[i][j-1] - S_a[i][j+1])*PIax + (S_a[i][j] - S_a[i][j-2])*PIsx;
                    Ke = (4.0*S_a[i][j] - 3.0*S_a[i][j+1] - S_a[i][j-1])*PIax + (3.0*S_a[i][j] - 4.0*S_a[i][j-1] + S_a[i][j-2])*PIsx;    
                }
                S_rhs[i][j] = - (Xx*(Ke - Kw) + Xy*(Kn - Ks))*0.25*dt;
            }
        }
        else if(i == (N-2))
        {
            for(j=1;j<(N-1);j++)
            {
                Ks = (S_a[i-1][j] - S_a[i+1][j])*PIay + (S_a[i][j] - S_a[i-2][j])*PIsy;
                Kn = (4.0*S_a[i][j] - 3.0*S_a[i+1][j] - S_a[i-1][j])*PIay + (3.0*S_a[i][j] - 4.0*S_a[i-1][j] + S_a[i-2][j])*PIsy;
                if(j == 1)
                {
                    Ke = (S_a[i][j] - S_a[i][j+2])*PIax + (S_a[i][j+1] - S_a[i][j-1])*PIsx;
                    Kw = (3.0*S_a[i][j] - 4.0*S_a[i][j+1] + S_a[i][j+2])*PIax + (4.0*S_a[i][j] - 3.0*S_a[i][j-1] - S_a[i][j+1])*PIsx;
                }
                else if(j > 1 && j < (N - 2))
                {
                    Kw = ((S_a[i][j-1] - S_a[i][j+1])*PIax + (S_a[i][j] - S_a[i][j-2])*PIsx);
                    Ke = ((S_a[i][j] - S_a[i][j+2])*PIax + (S_a[i][j+1] - S_a[i][j-1])*PIsx);
                }
                else if(j == (N - 2))
                {
                    Kw = (S_a[i][j-1] - S_a[i][j+1])*PIax + (S_a[i][j] - S_a[i][j-2])*PIsx;
                    Ke = (4.0*S_a[i][j] - 3.0*S_a[i][j+1] - S_a[i][j-1])*PIax + (3.0*S_a[i][j] - 4.0*S_a[i][j-1] + S_a[i][j-2])*PIsx;
                }
                S_rhs[i][j] = - (Xx*(Ke - Kw) + Xy*(Kn - Ks))*0.25*dt;
            }
        } 
    }
}
