File: Fortran/LTP_schemes.f90
    !================================================================
    subroutine LOADS_RHS(Ta,RHS_LOADS)
        !LOADS source term
        double precision, dimension(:,:):: Ta,RHS_LOADS
        double precision :: Px,Py,Pix,Piy,Xx,Xy,Zx,Zy,Aux,Auy
        integer ::i,j
        OPshem = 'LOADS'
        Px = Pe*dx*cos(alpha)
        Py = Pe*dy*sin(alpha)
        Pix = Px/(exp(Px) - 1)
        Piy = Py/(exp(Py) - 1)
        Xx = ((Pix - 1)/Px) + 0.5
        Xy = ((Piy - 1)/Py) + 0.5
        Aux = (Xx/(4*dy*dy))*dt
        Auy = (Xy/(4*dx*dx))*dt
        do i = 2,N-1
            do j = 2,N-1
                Zx = Aux*Py*(Ta(i,j+1) - Ta(i,j-1) + Ta(i-1,j-1) - Ta(i-1,j+1))
                Zx = Zx + Aux*Piy*(Ta(i+1,j-1) + Ta(i-1,j-1) - 2*Ta(i,j-1) - Ta(i+1,j+1) - Ta(i-1,j+1) + 2*Ta(i,j+1))
                Zy = Auy*Px*(Ta(i+1,j) - Ta(i-1,j) + Ta(i-1,j-1) - Ta(i+1,j-1))
                Zy = Zy + Auy*Pix*(Ta(i-1,j+1) + Ta(i-1,j-1) - 2*Ta(i-1,j) - Ta(i+1,j+1) - Ta(i+1,j-1) + 2*Ta(i+1,j))
                RHS_LOADS(i,j) = Zx + Zy
            end do
        end do
    end subroutine LOADS_RHS

File: C/LTP_schemes.c
//================================================================
void LOADS_RHS()
{
    //LOADS source term
    double Px,Py,Pix,Piy,Xx,Xy,Zx,Zy,Aux,Auy;
    strcpy(OPshem,"LOADS");
    Px = Pe*dx*cos(alpha);
    Py = Pe*dy*sin(alpha);
    Pix = Px/(exp(Px) - 1.0);
    Piy = Py/(exp(Py) - 1.0);
    Xx = ((Pix - 1.0)/Px) + 0.5;
    Xy = ((Piy - 1.0)/Py) + 0.5;
    Aux = (Xx/(4.0*dy*dy))*dt;
    Auy = (Xy/(4.0*dx*dx))*dt; 
    for(int i=1;i<N-1;i++)
    {
        for(int j=1;j<N-1;j++)
        {
            Zx = Aux*Py*(S_a[i][j+1] - S_a[i][j-1] + S_a[i-1][j-1] - S_a[i-1][j+1]);
            Zx = Zx + Aux*Piy*(S_a[i+1][j-1] + S_a[i-1][j-1] - 2*S_a[i][j-1] - S_a[i+1][j+1] - S_a[i-1][j+1] + 2*S_a[i][j+1]);
            Zy = Auy*Px*(S_a[i+1][j] - S_a[i-1][j] + S_a[i-1][j-1] - S_a[i+1][j-1]);
            Zy = Zy + Auy*Pix*(S_a[i-1][j+1] + S_a[i-1][j-1] - 2*S_a[i-1][j] - S_a[i+1][j+1] - S_a[i+1][j-1] + 2*S_a[i+1][j]);
            S_rhs[i][j] = Zx + Zy;
        }
    }
}
