File: Fortran/LTP_functions.f90
    !================================================================
    subroutine exact_functions(S_sol,S_c)
        integer :: i,j
        double precision :: C,S,M
        double precision, dimension(:,:):: S_sol,S_c
        !Calculation of the exact solution - TYPE A, B, C, D
        if (OPfunc == 'A') then
            C = (Pe - (Pe**2.0d0 + 4.0d0*lamb**2.0d0)**0.5d0)/2.0d0
        else if (OPfunc == 'B') then
            C = (Pe + (Pe**2.0d0 + 4.0d0*lamb**2.0d0)**0.5d0)/2.0d0
        else if (OPfunc == 'C') then
            C = (Pe - (Pe**2.0d0 - 4.0d0*lamb**2.0d0)**0.5d0)/2.0d0
        else if (OPfunc == 'D') then
            C = (Pe + (Pe**2.0d0 - 4.0d0*lamb**2.0d0)**0.5d0)/2.0d0
        else if (OPfunc == 'CD'.or.OPfunc == 'DC') then
            C = (lamb**2.0d0 - (Pe**2.0d0)*0.25d0)**0.5d0
        end if
        !Loop for functions A and B
        if (OPfunc == 'A'.or.OPfunc == 'B') then
            do i=1,N
                do j=1,N
                    S = x(j)*cos(alpha) + y(i)*sin(alpha)
                    M = y(i)*cos(alpha) - x(j)*sin(alpha)
                    S_sol(i,j) = exp(C*S)*sin(lamb*M)
                end do
            end do 
        !Loop for functions C and D
        else if (OPfunc == 'C'.or.OPfunc == 'D') then
            do i=1,N
                do j=1,N
                    S = x(j)*cos(alpha) + y(i)*sin(alpha)
                    M = y(i)*cos(alpha) - x(j)*sin(alpha)
                    S_sol(i,j) = exp(C*S)*exp(lamb*M)
                end do
            end do 
        !Loop for functions CD
        else if (OPfunc == 'CD') then
            do i=1,N
                do j=1,N
                    S = x(j)*cos(alpha) + y(i)*sin(alpha)
                    M = y(i)*cos(alpha) - x(j)*sin(alpha)
                    S_sol(i,j) = exp(Pe*S*0.5)*sin(C*S)*exp(lamb*M)
                end do
            end do
        !Loop for functions DC
        else if (OPfunc == 'DC') then
            do i=1,N
                do j=1,N
                    S = x(j)*cos(alpha) + y(i)*sin(alpha)
                    M = y(i)*cos(alpha) - x(j)*sin(alpha)
                    S_sol(i,j) = exp(Pe*S*0.5)*cos(C*S)*exp(lamb*M)
                end do
            end do 
        end if
        call norm_function(S_sol)
        !Applies boundary conditions
        S_c = 0.0d0
        do i=1,N
            S_c(1,i) = S_sol(1,i)
            S_c(N,i) = S_sol(N,i)
            S_c(i,1) = S_sol(i,1)
            S_c(i,N) = S_sol(i,N)
        end do 
    end subroutine exact_functions

File: C/LTP_functions.c
//================================================================
void exact_functions(double **S_sol, double **S_c)
{
    double C,S,M;
    int i,j;
    //Calculation of the exact solution - TYPE A, B, C, D
    if (strcmp(OPfunc,"A") == 0)
        C = (Pe - pow((Pe*Pe + 4.0*lamb*lamb),0.5))*0.5;
    else if (strcmp(OPfunc,"B") == 0)
        C = (Pe + pow((Pe*Pe + 4.0*lamb*lamb),0.5))*0.5;
    else if (strcmp(OPfunc,"C") == 0)
        C = (Pe - pow((Pe*Pe - 4.0*lamb*lamb),0.5))*0.5;
    else if (strcmp(OPfunc,"D") == 0)
        C = (Pe + pow((Pe*Pe - 4.0*lamb*lamb),0.5))*0.5;
    else if (strcmp(OPfunc,"CD") == 0 || strcmp(OPfunc,"DC") == 0)
        C = sqrt(lamb*lamb - Pe*Pe*0.25);
    //Loop for functions A and B
    if (strcmp(OPfunc,"A") == 0 || strcmp(OPfunc,"B") == 0)
    {
        for(i=0; i < N; i++)
        {
            for(j=0; j < N; j++)
            {
                S = x[j]*cos(alpha) + y[i]*sin(alpha);
                M = y[i]*cos(alpha) - x[j]*sin(alpha);
                S_sol[i][j] = exp(C*S)*sin(lamb*M);
            }
        }
    }
    //Loop for functions C and D
    if (strcmp(OPfunc,"C") == 0 || strcmp(OPfunc,"D") == 0)
    {
        for(i=0; i < N; i++)
        {
            for(j=0; j < N; j++)
            {
                S = x[j]*cos(alpha) + y[i]*sin(alpha);
                M = y[i]*cos(alpha) - x[j]*sin(alpha);
                S_sol[i][j] = exp(C*S)*exp(lamb*M);
            }
        }
    }
    //Loop for functions CD
    if (strcmp(OPfunc,"CD") == 0)
    {
        for(i=0; i < N; i++)
        {
            for(j=0; j < N; j++)
            {
                S = x[j]*cos(alpha) + y[i]*sin(alpha);
                M = y[i]*cos(alpha) - x[j]*sin(alpha);
                S_sol[i][j] = exp(Pe*S*0.5)*sin(C*S)*exp(lamb*M);
            }
        }
    }
    //Loop for functions DC
    if (strcmp(OPfunc,"DC") == 0)
    {
        for(i=0; i < N; i++)
        {
            for(j=0; j < N; j++)
            {
                S = x[j]*cos(alpha) + y[i]*sin(alpha);
                M = y[i]*cos(alpha) - x[j]*sin(alpha);
                S_sol[i][j] = exp(Pe*S*0.5)*cos(C*S)*exp(lamb*M);
            }
        }
    }
    norm_function(N,S_sol);
    for(i=0; i < N; i++)
    {
        for(j=0; j < N; j++)
        {
            S_c[i][j] = 0.0; 
        }
    }
    for(i=0; i < N; i++)
    {
        S_c[0][i]   = S_sol[0][i];
        S_c[N-1][i] = S_sol[N-1][i];
        S_c[i][0]   = S_sol[i][0];
        S_c[i][N-1] = S_sol[i][N-1];
    }
}
