File: Fortran/LTP_functions.f90
    !================================================================
    subroutine ADI_MOD(S_sch,op)!Modified ADI for WW and SS terms
        double precision:: Ax1,Bx1,Dpx1,Dpy1,Ay1,By1,Cx,Cy,VTOL, &
                           Ax2,Bx2,Dpx2,Dpy2,Ay2,By2,Yss,Xww
        double precision, allocatable, dimension(:):: A,B,C,D,TS
        double precision, allocatable, dimension(:,:):: S_a,S_sch
        integer :: i,j,icnt,op
        call scheme_Selection(op,Ax1,Bx1,Cx,Dpx1,Ay1,By1,Cy,Dpy1,Ax2,Bx2,Dpx2,Ay2,By2,Dpy2,Xww,Yss)
        allocate(S_a(N,N),A(N-2),B(N-2),C(N-2),D(N-2),TS(N-2))
        icnt = 0
        VTOL =0.1d0
        do while (TOL <= VTOL)
            !X Direction
            S_a = S_sch !Copy the elements from S_sch to S_a
            do i = 2,N-1
                if (i.eq.2) then
                    do j = 2,N-1
                        if (j.eq.2) then
                            A(j-1) = 0.0d0
                            B(j-1) = Bx2
                            C(j-1) = Cx
                            D(j-1) = - Ay2*S_a(i-1,j) + Dpx2*S_a(i,j) - Cy*S_a(i+1,j) - Ax2*S_a(i,j-1)
                        else if (j.gt.2 .and. j.lt.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = Cx
                            D(j-1) = - Ay2*S_a(i-1,j) + Dpx2*S_a(i,j) - Cy*S_a(i+1,j) &
                                     + Xww*S_a(i,j-2)
                        else if (j.eq.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = 0.0d0
                            D(j-1) = - Ay2*S_a(i-1,j) + Dpx2*S_a(i,j) - Cy*S_a(i+1,j) - Cx*S_a(i,j+1) &
                                     + Xww*S_a(i,j-2)
                        end if
                    end do
                else if (i.gt.2) then
                    do j = 2,N-1
                        if (j.eq.2) then
                            A(j-1) = 0.0d0
                            B(j-1) = Bx2
                            C(j-1) = Cx
                            D(j-1) = - Ay1*S_a(i-1,j) + Dpx1*S_a(i,j) - Cy*S_a(i+1,j) - Ax2*S_a(i,j-1) &
                                     + Yss*S_a(i-2,j)
                        else if (j.gt.2 .and. j.lt.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = Cx
                            D(j-1) = - Ay1*S_a(i-1,j) + Dpx1*S_a(i,j) - Cy*S_a(i+1,j) + Xww*S_a(i,j-2) &
                                     + Yss*S_a(i-2,j)
                        else if (j.eq.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = 0.0d0
                            D(j-1) = - Ay1*S_a(i-1,j) + Dpx1*S_a(i,j) - Cy*S_a(i+1,j) - Cx*S_a(i,j+1) &
                                     + Xww*S_a(i,j-2) + Yss*S_a(i-2,j)
                        end if
                    end do
                end if
                call TDMA(A,B,C,D,TS,N-2)
                do j = 2,N-1
                    S_sch(i,j) = TS(j-1) !Stores TDMA values ​​in matrix
                end do
            end do
            !Y Direction
            S_a = S_sch
            do j = 2,N-1
                if (j.eq.2) then
                    do i = 2,N-1
                        if (i.eq.2) then
                            A(i-1) = 0.0d0
                            B(i-1) = By2
                            C(i-1) = Cy
                            D(i-1) = - Ax2*S_a(i,j-1) + Dpy2*S_a(i,j) - Cx*S_a(i,j+1) - Ay2*S_a(i-1,j)
                        else if (i.gt.2 .and. i.lt.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = Cy
                            D(i-1) = - Ax2*S_a(i,j-1) + Dpy2*S_a(i,j) - Cx*S_a(i,j+1) &
                                     + Yss*S_a(i-2,j)
                        else if (i.eq.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = 0.0d0
                            D(i-1) = - Ax2*S_a(i,j-1) + Dpy2*S_a(i,j) - Cx*S_a(i,j+1) - Cy*S_a(i+1,j) &
                                     + Yss*S_a(i-2,j)
                        end if
                    end do
                else if (j.gt.2) then
                    do i = 2,N-1
                        if (i.eq.2) then
                            A(i-1) = 0.0d0
                            B(i-1) = By2
                            C(i-1) = Cy
                            D(i-1) = - Ax1*S_a(i,j-1) + Dpy1*S_a(i,j) - Cx*S_a(i,j+1) - Ay2*S_a(i-1,j) &
                                     + Xww*S_a(i,j-2)
                        else if (i.gt.2 .and. i.lt.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = Cy
                            D(i-1) = - Ax1*S_a(i,j-1) + Dpy1*S_a(i,j) - Cx*S_a(i,j+1) &
                                     + Xww*S_a(i,j-2) + Yss*S_a(i-2,j)
                        else if (i.eq.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = 0.0d0
                            D(i-1) = - Ax1*S_a(i,j-1) + Dpy1*S_a(i,j) - Cx*S_a(i,j+1) - Cy*S_a(i+1,j) &
                                     + Xww*S_a(i,j-2) + Yss*S_a(i-2,j)
                        end if
                    end do
                end if
                call TDMA(A,B,C,D,TS,N-2)
                do i = 2,N-1
                    S_sch(i,j) = TS(i-1)
                end do
            end do 
            VTOL = maxval(S_sch - S_a)/dt
            icnt = icnt + 1
            if (icnt.eq.1000000) then
                exit
            end if
        end do
        !write(*,*) trim(OPshem)//trim(' C.R.I:'),icnt 
        write(*,*) 'C.R.I:',icnt,trim(OPshem) 
        deallocate(S_a,A,B,C,D,TS)
    end subroutine ADI_MOD

File: C/LTP_functions.c
//================================================================
void ADI_MOD(int op)//Modified ADI for WW and SS terms
{
    int i,j,l,k,icnt,n = N-2;
    double F,VTOL;
    double A[n-1],B[n],C[n-1],D[n],TS[n];
    S_a   = allocate2D(N,N);
    S_rhs = allocate2D(N,N);
    scheme_Selection(op);    
    for(icnt=0; icnt < 1000000; icnt++)
    {
        //X Direction
        copy2D(N,S_calc,S_a);//Copy the elements from S_calc to S_a
        for(i=1; i < N-1; i++)
        {
            if(i == 1)
            {
                for(j=1; j < N-1; j++)
                {
                    if(j == 1)
                    {
                        B[j-1] = Bx2;
                        C[j-1] = Cx;
                        D[j-1] = - Ay2*S_a[i-1][j] + Dpx2*S_a[i][j] - Cy*S_a[i+1][j] - Ax2*S_a[i][j-1];
                    }
                    if(j>1 && j<(N-2))
                    {
                        A[j-2] = Ax;
                        B[j-1] = Bx;
                        C[j-1] = Cx;
                        D[j-1] = - Ay2*S_a[i-1][j] + Dpx2*S_a[i][j] - Cy*S_a[i+1][j] + Xww*S_a[i][j-2];
                    }
                    if(j == (N - 2))
                    {
                        A[j-2] = Ax;
                        B[j-1] = Bx;
                        D[j-1] = - Ay2*S_a[i-1][j] + Dpx2*S_a[i][j] - Cy*S_a[i+1][j] - Cx*S_a[i][j+1] + Xww*S_a[i][j-2];
                    }
                }
            }
            else if(i > 1)
            {
                for(j=1; j < N-1; j++)
                {
                    if(j == 1)
                    {
                        B[j-1] = Bx2;
                        C[j-1] = Cx;
                        D[j-1] = - Ay*S_a[i-1][j] + Dpx*S_a[i][j] - Cy*S_a[i+1][j] - Ax2*S_a[i][j-1] + Yss*S_a[i-2][j];
                    }
                    else if(j>1 && j<(N-2))
                    {
                        A[j-2] = Ax;
                        B[j-1] = Bx;
                        C[j-1] = Cx;
                        D[j-1] = - Ay*S_a[i-1][j] + Dpx*S_a[i][j] - Cy*S_a[i+1][j] + Xww*S_a[i][j-2] + Yss*S_a[i-2][j];
                    }
                    else if(j == (N - 2))
                    {
                        A[j-2] = Ax;
                        B[j-1] = Bx;
                        D[j-1] = - Ay*S_a[i-1][j] + Dpx*S_a[i][j] - Cy*S_a[i+1][j] - Cx*S_a[i][j+1] + Xww*S_a[i][j-2] + Yss*S_a[i-2][j];
                    }
                }
            }
            TDMA(n,A,B,C,D,TS);
            for(j=1;j<N-1;j++)
            {
                S_calc[i][j] = TS[j-1]; //Stores TDMA values ​​in matrix
            }
        }
        //Direção Y
        copy2D(N,S_calc,S_a);
        for(j=1; j < N-1; j++)
        {
            if(j == 1)
            {
                for(i=1; i < N-1; i++)
                {
                    if(i == 1)
                    {
                        B[i-1] = By2;
                        C[i-1] = Cy;
                        D[i-1] = - Ax2*S_a[i][j-1] + Dpy2*S_a[i][j] - Cx*S_a[i][j+1] - Ay2*S_a[i-1][j];
                    }
                    else if(i>1 && i<(N-2))
                    {
                        A[i-2] = Ay;
                        B[i-1] = By;
                        C[i-1] = Cy;
                        D[i-1] = - Ax2*S_a[i][j-1] + Dpy2*S_a[i][j] - Cx*S_a[i][j+1]+ Yss*S_a[i-2][j];
                    }
                    else if(i == (N - 2))
                    {
                        A[i-2] = Ay;
                        B[i-1] = By;
                        D[i-1] = - Ax2*S_a[i][j-1] + Dpy2*S_a[i][j] - Cx*S_a[i][j+1] - Cy*S_a[i+1][j] + Yss*S_a[i-2][j];
                    }
                }
            }
            else if(j > 1)
            {
                for(i=1; i < N-1; i++)
                {
                    if(i == 1)
                    {
                        B[i-1] = By2;
                        C[i-1] = Cy;
                        D[i-1] = - Ax*S_a[i][j-1] + Dpy*S_a[i][j] - Cx*S_a[i][j+1] - Ay2*S_a[i-1][j] + Xww*S_a[i][j-2];
                    }
                    else if(i>1 && i<(N-2))
                    {
                        A[i-2] = Ay;
                        B[i-1] = By;
                        C[i-1] = Cy;
                        D[i-1] = - Ax*S_a[i][j-1] + Dpy*S_a[i][j] - Cx*S_a[i][j+1] + Xww*S_a[i][j-2] + Yss*S_a[i-2][j];
                    }
                    else if(i == (N - 2))
                    {
                        A[i-2] = Ay;
                        B[i-1] = By;
                        D[i-1] = - Ax*S_a[i][j-1] + Dpy*S_a[i][j] - Cx*S_a[i][j+1] - Cy*S_a[i+1][j] + Xww*S_a[i][j-2] + Yss*S_a[i-2][j];
                    }
                }
            }
            TDMA(n,A,B,C,D,TS);
            for(i=1;i<N-1;i++)
            {
                S_calc[i][j] = TS[i-1];
            }
        }
        VTOL = 0.0;
        for(l=0; l < N ;l++){
            for(k=0; k < N ;k++){
                F = fabs(S_calc[l][k] - S_a[l][k])/dt;
                if (F > VTOL){
                    VTOL = F;
                }
            }
        }
        if (VTOL <= TOL){
            printf("C.R.I: %d %s",icnt,OPshem);
            break;
        }
    }
    deallocate2D(S_a,N);
}
