File: Fortran/LTP_functions.f90
    !================================================================
    subroutine deltas()
        integer :: i
        alpha = theta*pi/180d0
        dx = 1.0d0/(N-1.0d0) 
        dy = dx
        !dt = 0.98d0*dx*dx
        dt = 0.98*(4*dx)/(3*Pe*cos(alpha))
        !Determine the x and y positions for solutions A, B, C, D
        x = 0.0d0; y = 0.0d0
        do i = 1, N
            x(i) = -0.5 + (i-1.0d0)*dx
            y(i) = -0.5 + (i-1.0d0)*dy
        end do
    end subroutine deltas

File: C/LTP_functions.c
//================================================================
void deltas(void)
{
    int i,j;
    alpha = theta*pi/180.0;
    dx = 1.0/(N-1.0);
    dy = dx;
    dt = 0.98*(4*dx)/(3*Pe*cos(alpha));
    //Determine the x and y positions for solutions A, B, C, D
    for(i=0; i < N; i++)
    {
        x[i] = -0.5 + i*dx;
        y[i] = -0.5 + i*dy;
    }
}
