File: Fortran/LTP_functions.f90
    !================================================================
    subroutine RMS(e_rms,S_aprox,S_exat)
        !Calculating the RMS of a matrix
        double precision, allocatable, dimension(:,:):: S_aprox,S_exat
        double precision :: Ei, e_rms
        integer :: i,j
        e_rms = 0.0d0
        do i = 1,N-1
            do j = 1,N-1
            Ei = (S_aprox(i,j) - S_exat(i,j))**2.0d0
            e_rms = e_rms + Ei
            end do
        end do
        Ei = (e_rms/((N-2)*(N-2)))
        e_rms = sqrt(Ei)
    end subroutine RMS

File: Python/LTP.py
#----------------------------------------------------------------
def RMS(S_aprox,S_exat): # Calculating the RMS of a matrix
    global N
    e_rms = 0
    for i in range(0,N):
        for j in range(0,N):
            Ei = (S_aprox[i,j] - S_exat[i,j])**2.0
            e_rms = e_rms + Ei
    Ei = (e_rms/((N-2)*(N-2)))
    e_rms = np.sqrt(Ei)
    return e_rms
#----------------------------------------------------------------
#=================== Routines ==================#
