File: Fortran/LTP_schemes.f90
    !================================================================
    subroutine LOADS_RHS(Ta,RHS_LOADS)
        !LOADS source term
        double precision, dimension(:,:):: Ta,RHS_LOADS
        double precision :: Px,Py,Pix,Piy,Xx,Xy,Zx,Zy,Aux,Auy
        integer ::i,j
        OPshem = 'LOADS'
        Px = Pe*dx*cos(alpha)
        Py = Pe*dy*sin(alpha)
        Pix = Px/(exp(Px) - 1)
        Piy = Py/(exp(Py) - 1)
        Xx = ((Pix - 1)/Px) + 0.5
        Xy = ((Piy - 1)/Py) + 0.5
        Aux = (Xx/(4*dy*dy))*dt
        Auy = (Xy/(4*dx*dx))*dt
        do i = 2,N-1
            do j = 2,N-1
                Zx = Aux*Py*(Ta(i,j+1) - Ta(i,j-1) + Ta(i-1,j-1) - Ta(i-1,j+1))
                Zx = Zx + Aux*Piy*(Ta(i+1,j-1) + Ta(i-1,j-1) - 2*Ta(i,j-1) - Ta(i+1,j+1) - Ta(i-1,j+1) + 2*Ta(i,j+1))
                Zy = Auy*Px*(Ta(i+1,j) - Ta(i-1,j) + Ta(i-1,j-1) - Ta(i+1,j-1))
                Zy = Zy + Auy*Pix*(Ta(i-1,j+1) + Ta(i-1,j-1) - 2*Ta(i-1,j) - Ta(i+1,j+1) - Ta(i+1,j-1) + 2*Ta(i+1,j))
                RHS_LOADS(i,j) = Zx + Zy
            end do
        end do
    end subroutine LOADS_RHS

File: Python/LTP.py
#----------------------------------------------------------------
def LOADS_RHS(Ta):
    #LOADS source term
    global N,dx,dy,dt,Pe,alpha,OPshem
    OPshem = 'LOADS'
    Px = Pe*dx*np.cos(alpha)
    Py = Pe*dy*np.sin(alpha)
    Pix = Px/(np.exp(Px) - 1.0)
    Piy = Py/(np.exp(Py) - 1.0)
    Xx = ((Pix - 1)/Px) + 0.5
    Xy = ((Piy - 1)/Py) + 0.5
    Aux = (Xx/(4*dy*dy))*dt
    Auy = (Xy/(4*dx*dx))*dt   
    RHS_LOADS = np.zeros((N,N),dtype = float)
    for i in range(1,N-1):
        for j in range (1,N-1):
            Zx = Aux*Py*(Ta[i,j+1] - Ta[i,j-1] + Ta[i-1,j-1] - Ta[i-1,j+1])
            Zx = Zx + Aux*Piy*(Ta[i+1,j-1] + Ta[i-1,j-1] - 2*Ta[i,j-1] - Ta[i+1,j+1] - Ta[i-1,j+1] + 2*Ta[i,j+1])
            Zy = Auy*Px*(Ta[i+1,j] - Ta[i-1,j] + Ta[i-1,j-1] - Ta[i+1,j-1])
            Zy = Zy + Auy*Pix*(Ta[i-1,j+1] + Ta[i-1,j-1] - 2*Ta[i-1,j] - Ta[i+1,j+1] - Ta[i+1,j-1] + 2*Ta[i+1,j])
            RHS_LOADS[i,j] = Zx + Zy
    return RHS_LOADS
#----------------------------------------------------------------
