File: Fortran/LTP_routines.f90
    !================================================================
    subroutine ERROR_routine
        !Calculates the RMS error
        integer, allocatable, dimension(:):: rms_v
        double precision, allocatable, dimension(:,:):: RMS_e, S_copy
        integer :: i,op,N_a
        N_a = N_F/IJ
        allocate(rms_v(N_a),RMS_e(N_a,7))
        rms_v = (/(i, i=N_i,N_F, IJ)/) + 1
        write(*,*)'============================================================'
        write(*,*)'                                                            '
        write(*,*)'                    Linear Test Problem                     '
        write(*,*)'                      RMS Calculation                       '
        write(*,*)'                                                            '
        write(*,*)'============================================================'
        do i = 1,N_a
            N = rms_v(i)
            write(*,*) 'Grid:',N
            allocate(S_copy(N,N),S_exact(N,N),S_calc(N,N),x(N),y(N))
            call deltas()   !calculates dx, dy, dt
            call exact_functions(S_exact,S_calc)
            do op = 1,7
                S_copy = S_calc !Copy the elements from S_calc to S_copy
                call ADI(S_copy,op)
                call RMS(RMS_e(i,op),S_copy,S_exact)
            end do
            deallocate(S_copy,S_exact,S_calc,x,y)
        end do
        name = trim('RMS_function_') // trim(OPfunc)//trim('.txt')
        call w_fille(RMS_e,name,20)
        deallocate(rms_v,RMS_e)
    end subroutine ERROR_routine

File: Python/LTP.py
#----------------------------------------------------------------
def ERROR_routine():
    global N_i,N_f,IF
    N_a = int(N_f/IJ)
    rms_v = np.linspace(N_i,N_f, N_a, dtype='int') + 1
    RMS_e = np.zeros((7,N_a),dtype = float)
    print('============================================================')
    print('                                                            ')
    print('                    Linear Test Problem                     ')
    print('                      RMS Calculation                       ')
    print('                                                            ')
    print('============================================================')
    for i in range(0,N_a):
        N = rms_v[i]
        print( 'Grid:', N)
        x, y = np.zeros((2, N),dtype = float)
        S_exact = np.zeros((N,N),dtype = float)
        S_calc = np.zeros((N,N),dtype = float)
        deltas()   #calculates dx, dy, dt
        exact_functions(S_exact,S_calc)
        for op in range(0,7):
            S_copy = S_calc.copy() # Copy the elements from S_calc to S_copy
            ADI(S_copy,op+1)
            RMS_e[op,i] = RMS(S_copy,S_exact)
    np.savetxt('RMS_function_' + OPfunc + '.txt',RMS_e, fmt="%2.15f", delimiter=" ")
    return
#----------------------------------------------------------------
#===================== Main ====================#
