File: Fortran/LTP_functions.f90
    !================================================================
    subroutine ADI_MOD(S_sch,op)!Modified ADI for WW and SS terms
        double precision:: Ax1,Bx1,Dpx1,Dpy1,Ay1,By1,Cx,Cy,VTOL, &
                           Ax2,Bx2,Dpx2,Dpy2,Ay2,By2,Yss,Xww
        double precision, allocatable, dimension(:):: A,B,C,D,TS
        double precision, allocatable, dimension(:,:):: S_a,S_sch
        integer :: i,j,icnt,op
        call scheme_Selection(op,Ax1,Bx1,Cx,Dpx1,Ay1,By1,Cy,Dpy1,Ax2,Bx2,Dpx2,Ay2,By2,Dpy2,Xww,Yss)
        allocate(S_a(N,N),A(N-2),B(N-2),C(N-2),D(N-2),TS(N-2))
        icnt = 0
        VTOL =0.1d0
        do while (TOL <= VTOL)
            !X Direction
            S_a = S_sch !Copy the elements from S_sch to S_a
            do i = 2,N-1
                if (i.eq.2) then
                    do j = 2,N-1
                        if (j.eq.2) then
                            A(j-1) = 0.0d0
                            B(j-1) = Bx2
                            C(j-1) = Cx
                            D(j-1) = - Ay2*S_a(i-1,j) + Dpx2*S_a(i,j) - Cy*S_a(i+1,j) - Ax2*S_a(i,j-1)
                        else if (j.gt.2 .and. j.lt.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = Cx
                            D(j-1) = - Ay2*S_a(i-1,j) + Dpx2*S_a(i,j) - Cy*S_a(i+1,j) &
                                     + Xww*S_a(i,j-2)
                        else if (j.eq.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = 0.0d0
                            D(j-1) = - Ay2*S_a(i-1,j) + Dpx2*S_a(i,j) - Cy*S_a(i+1,j) - Cx*S_a(i,j+1) &
                                     + Xww*S_a(i,j-2)
                        end if
                    end do
                else if (i.gt.2) then
                    do j = 2,N-1
                        if (j.eq.2) then
                            A(j-1) = 0.0d0
                            B(j-1) = Bx2
                            C(j-1) = Cx
                            D(j-1) = - Ay1*S_a(i-1,j) + Dpx1*S_a(i,j) - Cy*S_a(i+1,j) - Ax2*S_a(i,j-1) &
                                     + Yss*S_a(i-2,j)
                        else if (j.gt.2 .and. j.lt.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = Cx
                            D(j-1) = - Ay1*S_a(i-1,j) + Dpx1*S_a(i,j) - Cy*S_a(i+1,j) + Xww*S_a(i,j-2) &
                                     + Yss*S_a(i-2,j)
                        else if (j.eq.N-1) then
                            A(j-1) = Ax1
                            B(j-1) = Bx1
                            C(j-1) = 0.0d0
                            D(j-1) = - Ay1*S_a(i-1,j) + Dpx1*S_a(i,j) - Cy*S_a(i+1,j) - Cx*S_a(i,j+1) &
                                     + Xww*S_a(i,j-2) + Yss*S_a(i-2,j)
                        end if
                    end do
                end if
                call TDMA(A,B,C,D,TS,N-2)
                do j = 2,N-1
                    S_sch(i,j) = TS(j-1) !Stores TDMA values ​​in matrix
                end do
            end do
            !Y Direction
            S_a = S_sch
            do j = 2,N-1
                if (j.eq.2) then
                    do i = 2,N-1
                        if (i.eq.2) then
                            A(i-1) = 0.0d0
                            B(i-1) = By2
                            C(i-1) = Cy
                            D(i-1) = - Ax2*S_a(i,j-1) + Dpy2*S_a(i,j) - Cx*S_a(i,j+1) - Ay2*S_a(i-1,j)
                        else if (i.gt.2 .and. i.lt.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = Cy
                            D(i-1) = - Ax2*S_a(i,j-1) + Dpy2*S_a(i,j) - Cx*S_a(i,j+1) &
                                     + Yss*S_a(i-2,j)
                        else if (i.eq.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = 0.0d0
                            D(i-1) = - Ax2*S_a(i,j-1) + Dpy2*S_a(i,j) - Cx*S_a(i,j+1) - Cy*S_a(i+1,j) &
                                     + Yss*S_a(i-2,j)
                        end if
                    end do
                else if (j.gt.2) then
                    do i = 2,N-1
                        if (i.eq.2) then
                            A(i-1) = 0.0d0
                            B(i-1) = By2
                            C(i-1) = Cy
                            D(i-1) = - Ax1*S_a(i,j-1) + Dpy1*S_a(i,j) - Cx*S_a(i,j+1) - Ay2*S_a(i-1,j) &
                                     + Xww*S_a(i,j-2)
                        else if (i.gt.2 .and. i.lt.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = Cy
                            D(i-1) = - Ax1*S_a(i,j-1) + Dpy1*S_a(i,j) - Cx*S_a(i,j+1) &
                                     + Xww*S_a(i,j-2) + Yss*S_a(i-2,j)
                        else if (i.eq.N-1) then
                            A(i-1) = Ay1
                            B(i-1) = By1
                            C(i-1) = 0.0d0
                            D(i-1) = - Ax1*S_a(i,j-1) + Dpy1*S_a(i,j) - Cx*S_a(i,j+1) - Cy*S_a(i+1,j) &
                                     + Xww*S_a(i,j-2) + Yss*S_a(i-2,j)
                        end if
                    end do
                end if
                call TDMA(A,B,C,D,TS,N-2)
                do i = 2,N-1
                    S_sch(i,j) = TS(i-1)
                end do
            end do 
            VTOL = maxval(S_sch - S_a)/dt
            icnt = icnt + 1
            if (icnt.eq.1000000) then
                exit
            end if
        end do
        !write(*,*) trim(OPshem)//trim(' C.R.I:'),icnt 
        write(*,*) 'C.R.I:',icnt,trim(OPshem) 
        deallocate(S_a,A,B,C,D,TS)
    end subroutine ADI_MOD

File: Python/LTP.py
#----------------------------------------------------------------
def ADI_MOD(S_sch,op):#Modified ADI for WW and SS terms
    global N,TOL,OPshem
    B, D, TS = np.zeros((3, N-2),dtype = float)
    A, C     = np.zeros((2, N-3),dtype = float)
    Ax1,Bx1,Dpx1,Ay1,By1,Dpy1,Ax2,Bx2,Dpx2,Ay2,By2,Dpy2,Cx,Cy,Xww,Yss = scheme_SelectionM(op)
    for k in range(0,1000000):
        #X Direction
        S_a = S_sch.copy() # Copy the elements from S_sch to S_a
        for i in range(1,N-1):
            if i == 1:
                for j in range (1,N-1):
                    if j == 1 :
                        B[j-1] = Bx2
                        C[j-1] = Cx
                        D[j-1] = - Ay2*S_a[i-1,j] + Dpx2*S_a[i,j] - Cy*S_a[i+1,j] - Ax2*S_a[i,j-1]
                    if j > 1 and j < (N - 2):
                        A[j-2] = Ax1
                        B[j-1] = Bx1
                        C[j-1] = Cx
                        D[j-1] = - Ay2*S_a[i-1,j] + Dpx2*S_a[i,j] - Cy*S_a[i+1,j] + Xww*S_a[i,j-2]
                    if j == (N - 2):
                        A[j-2] = Ax1
                        B[j-1] = Bx1
                        D[j-1] = - Ay2*S_a[i-1,j] + Dpx2*S_a[i,j] - Cy*S_a[i+1,j] - Cx*S_a[i,j+1] + Xww*S_a[i,j-2]
            if i > 1:
                for j in range (1,N-1):
                    if j == 1 :
                        B[j-1] = Bx2
                        C[j-1] = Cx
                        D[j-1] = - Ay1*S_a[i-1,j] + Dpx1*S_a[i,j] - Cy*S_a[i+1,j] - Ax2*S_a[i,j-1] + Yss*S_a[i-2,j]
                    if j > 1 and j < (N - 2):
                        A[j-2] = Ax1
                        B[j-1] = Bx1
                        C[j-1] = Cx
                        D[j-1] = - Ay1*S_a[i-1,j] + Dpx1*S_a[i,j] - Cy*S_a[i+1,j] + Xww*S_a[i,j-2] + Yss*S_a[i-2,j]  
                    if j == (N - 2):
                        A[j-2] = Ax1
                        B[j-1] = Bx1
                        D[j-1] = - Ay1*S_a[i-1,j] + Dpx1*S_a[i,j] - Cy*S_a[i+1,j] - Cx*S_a[i,j+1] + Xww*S_a[i,j-2] + Yss*S_a[i-2,j]  
            TS = TDMA(A,B,C,D)
            for j in range (1,N-1):
                S_sch[i,j] = TS[j-1] #Stores TDMA values ​​in matrix S_sch
        S_a = S_sch.copy()
        #Y Direction
        for j in range(1,N-1):
            if j == 1:
                for i in range (1,N-1):
                    if i == 1:
                        B[i-1] = By2
                        C[i-1] = Cy
                        D[i-1] = - Ax2*S_a[i,j-1] + Dpy2*S_a[i,j] - Cx*S_a[i,j+1] - Ay2*S_a[i-1,j]
                    if i > 1 and i < (N - 2):
                        A[i-2] = Ay1
                        B[i-1] = By1
                        C[i-1] = Cy
                        D[i-1] = - Ax2*S_a[i,j-1] + Dpy2*S_a[i,j] - Cx*S_a[i,j+1]+ Yss*S_a[i-2,j]
                    if i == (N - 2):
                        A[i-2] = Ay1
                        B[i-1] = By1
                        D[i-1] = - Ax2*S_a[i,j-1] + Dpy2*S_a[i,j] - Cx*S_a[i,j+1] - Cy*S_a[i+1,j] + Yss*S_a[i-2,j]
            if j > 1:
                for i in range (1,N-1):
                    if i == 1:
                        B[i-1] = By2
                        C[i-1] = Cy
                        D[i-1] = - Ax1*S_a[i,j-1] + Dpy1*S_a[i,j] - Cx*S_a[i,j+1] - Ay2*S_a[i-1,j] + Xww*S_a[i,j-2]
                    if i > 1 and i < (N - 2):
                        A[i-2] = Ay1
                        B[i-1] = By1
                        C[i-1] = Cy
                        D[i-1] = - Ax1*S_a[i,j-1] + Dpy1*S_a[i,j] - Cx*S_a[i,j+1] + Xww*S_a[i,j-2] + Yss*S_a[i-2,j]
                    if i == (N - 2):
                        A[i-2] = Ay1
                        B[i-1] = By1
                        D[i-1] = - Ax1*S_a[i,j-1] + Dpy1*S_a[i,j] - Cx*S_a[i,j+1] - Cy*S_a[i+1,j] + Xww*S_a[i,j-2] + Yss*S_a[i-2,j]
            TS = TDMA(A,B,C,D)
            for i in range (1,N-1):
                S_sch[i,j] = TS[i-1]
        VTOL = np.max(abs(S_sch - S_a))/dt
        if (VTOL <= TOL):
            print( 'C.R.I:', k, OPshem)
            break
    return S_sch
#----------------------------------------------------------------
#=================== Schemes ===================#
