File: Fortran/LTP_functions.f90
    !================================================================
    subroutine ADI_S(S_sch,op)!Standard ADI
        double precision:: Ax,Bx,Cx,Dpx,Ay,By,Cy,Dpy,VTOL
        double precision, allocatable, dimension(:):: A,B,C,D,TS
        double precision, allocatable, dimension(:,:):: S_a,S_rhs,S_sch
        integer :: i,j,icnt,op
        call scheme_Selection(op,Ax,Bx,Cx,Dpx,Ay,By,Cy,Dpy)
        allocate(S_a(N,N),S_rhs(N,N),A(N-2),B(N-2),C(N-2),D(N-2),TS(N-2))
        S_rhs = 0.0d0
        icnt = 0
        VTOL =0.1d0
        do while (TOL <= VTOL)
            !X Direction
            S_a = S_sch !Copy the elements from S_sch to S_a
            if(op.eq.4 .or. op.eq.5) call RHS_schemes(op,S_a,S_rhs)
            do i = 2,N-1
                do j = 2,N-1
                    if (j.eq.2) then
                        A(j-1) = 0.0d0
                        B(j-1) = Bx
                        C(j-1) = Cx
                        D(j-1) = - Ay*S_a(i-1,j) + Dpx*S_a(i,j) - Cy*S_a(i+1,j) - Ax*S_a(i,j-1) + S_rhs(i,j)
                    else if (j.gt.2 .and. j.lt.N-1) then
                        A(j-1) = Ax
                        B(j-1) = Bx
                        C(j-1) = Cx
                        D(j-1) = - Ay*S_a(i-1,j) + Dpx*S_a(i,j) - Cy*S_a(i+1,j) + S_rhs(i,j)
                    else if (j.eq.N-1) then
                        A(j-1) = Ax
                        B(j-1) = Bx
                        C(j-1) = 0.0d0
                        D(j-1) = - Ay*S_a(i-1,j) + Dpx*S_a(i,j) - Cy*S_a(i+1,j) - Cx*S_a(i,j+1) + S_rhs(i,j)
                    end if
                end do
                call TDMA(A,B,C,D,TS,N-2)
                do j = 2,N-1
                    S_sch(i,j) = TS(j-1) !Stores TDMA values ​​in matrix
                end do
            end do
            !Y Direction
            S_a = S_sch
            if(op.eq.4 .or. op.eq.5) call RHS_schemes(op,S_a,S_rhs)
            do j = 2,N-1
                do i = 2,N-1
                    if (i.eq.2) then
                        A(i-1) = 0.0d0
                        B(i-1) = By
                        C(i-1) = Cy
                        D(i-1) = - Ax*S_a(i,j-1) + Dpy*S_a(i,j) - Cx*S_a(i,j+1) - Ay*S_a(i-1,j) + S_rhs(i,j)
                    else if (i.gt.2 .and. i.lt.N-1) then
                        A(i-1) = Ay
                        B(i-1) = By
                        C(i-1) = Cy
                        D(i-1) = - Ax*S_a(i,j-1) + Dpy*S_a(i,j) - Cx*S_a(i,j+1) + S_rhs(i,j)
                    else if (i.eq.N-1) then
                        A(i-1) = Ay
                        B(i-1) = By
                        C(i-1) = 0.0d0
                        D(i-1) = - Ax*S_a(i,j-1) + Dpy*S_a(i,j) - Cx*S_a(i,j+1) - Cy*S_a(i+1,j) + S_rhs(i,j)
                    end if
                end do
                call TDMA(A,B,C,D,TS,N-2)
                do i = 2,N-1
                    S_sch(i,j) = TS(i-1)
                end do
            end do 
            VTOL = maxval(S_sch - S_a)/dt
            icnt = icnt + 1
            if (icnt.eq.1000000) then
                exit
            end if
        end do
        write(*,*) 'C.R.I:',icnt,trim(OPshem) 
        deallocate(S_a,S_rhs,A,B,C,D,TS)
    end subroutine ADI_S

File: Python/LTP.py
#----------------------------------------------------------------
def ADI_S(S_sch,op):#Standard ADI
    global N,TOL,OPshem
    B, D, TS = np.zeros((3, N-2),dtype = float)
    A, C     = np.zeros((2, N-3),dtype = float)
    Ax,Bx,Cx,Dpx,Ay,By,Cy,Dpy = scheme_Selection(op)
    S_rhs = np.zeros((N,N),dtype = float)
    for k in range(1,1000000):
        #X Direction
        S_a = S_sch.copy() # Copy the elements from S_sch to S_a
        if(op == 4 or op == 5): S_rhs = RHS_schemes(op,S_a)
        #Direção X
        for i in range(1,N-1):
            for j in range (1,N-1):
                if j == 1 :
                    B[j-1] = Bx
                    C[j-1] = Cx
                    D[j-1] = - Ay*S_a[i-1,j] + Dpx*S_a[i,j] - Cy*S_a[i+1,j] - Ax*S_a[i,j-1] + S_rhs[i,j]
                if j > 1 and j < (N - 2):
                    A[j-2] = Ax
                    B[j-1] = Bx
                    C[j-1] = Cx
                    D[j-1] = - Ay*S_a[i-1,j] + Dpx*S_a[i,j] - Cy*S_a[i+1,j] + S_rhs[i,j]
                if j == (N - 2):
                    A[j-2] = Ax
                    B[j-1] = Bx
                    D[j-1] = - Ay*S_a[i-1,j] + Dpx*S_a[i,j] - Cy*S_a[i+1,j] - Cx*S_a[i,j+1] + S_rhs[i,j]
            TS = TDMA(A,B,C,D)
            for j in range (1,N-1):
                S_sch[i,j] = TS[j-1] #Stores TDMA values ​​in matrix S_sch
        S_a = S_sch.copy()
        if(op == 4 or op == 5): S_rhs = RHS_schemes(op,S_a)
        #Direção Y
        for j in range(1,N-1):
            for i in range (1,N-1):
                if i == 1:
                    B[i-1] = By
                    C[i-1] = Cy
                    D[i-1] = - Ax*S_a[i,j-1] + Dpy*S_a[i,j] - Cx*S_a[i,j+1] - Ay*S_a[i-1,j] + S_rhs[i,j]
                if i > 1 and i < (N - 2):
                    A[i-2] = Ay
                    B[i-1] = By
                    C[i-1] = Cy
                    D[i-1] = - Ax*S_a[i,j-1] + Dpy*S_a[i,j] - Cx*S_a[i,j+1] + S_rhs[i,j]
                if i == (N - 2):
                    A[i-2] = Ay
                    B[i-1] = By
                    D[i-1] = - Ax*S_a[i,j-1] + Dpy*S_a[i,j] - Cx*S_a[i,j+1] - Cy*S_a[i+1,j] + S_rhs[i,j]
            TS = TDMA(A,B,C,D)
            for i in range (1,N-1):
                S_sch[i,j] = TS[i-1]
        VTOL = np.max(abs(S_sch - S_a))/dt
        if (VTOL <= TOL):
            print( 'C.R.I:', k, OPshem)
            break
    return
#----------------------------------------------------------------
