File: Fortran/LTP_schemes.f90
    !================================================================
    subroutine CDS(ax,bx,cx,dpx,ay,by,cy,dpy)
        !CDS Coeficients
        double precision :: Lx,Ly,L1,L2,ax,bx,cx,dpx,ay,by,cy,dpy
        OPshem = 'CDS'
        Lx  = dt/(2*dx*dx)
        Ly  = dt/(2*dy*dy)
        L1  = (Pe*dt*cos(alpha))/(4*dx)
        L2  = (Pe*dt*sin(alpha))/(4*dy)
        ax  =-(L1 + Lx)
        bx  = (1 + 2*Lx)
        cx  = (L1 - Lx)
        ay  =-(L2 + Ly)
        by  = (1 + 2*Ly)
        cy  = (L2 - Ly)
        dpx = (1 - 2*Ly)
        dpy = (1 - 2*Lx)
    end subroutine CDS

File: Python/LTP.py
#----------------------------------------------------------------
def CDS():
    #CDS Coeficients
    global dx,dy,dt,Pe,alpha,OPshem
    OPshem = 'CDS'
    Lx = dt/(2*dx*dx)
    Ly = dt/(2*dy*dy)
    L1 = (Pe*dt*np.cos(alpha))/(4*dx)
    L2 = (Pe*dt*np.sin(alpha))/(4*dy)
    ax =-(L1 + Lx)
    bx = (1 + 2*Lx)
    cx = (L1 - Lx)
    ay =-(L2 + Ly)
    by = (1 + 2*Ly)
    cy = (L2 - Ly)
    dpx = (1 - 2*Ly)
    dpy = (1 - 2*Lx)
    return ax,bx,cx,dpx,ay,by,cy,dpy
#----------------------------------------------------------------
