File: Fortran/LTP_schemes.f90
    !================================================================
    subroutine SOU(ax1,bx1,dpx1,ay1,by1,dpy1,ax2,bx2,dpx2,ay2,by2,dpy2,cx,cy,xww,yss)
        !SOU Coeficients
        double precision :: Lx,Ly,L1,L2,cx,cy,xww,yss, &
                            ax1,bx1,dpx1,ay1,by1,dpy1, &
                            ax2,bx2,dpx2,ay2,by2,dpy2
        OPshem = 'SOU'
        Lx   = dt/(2*dx*dx)
        Ly   = dt/(2*dy*dy)
        L1   = (Pe*dt*cos(alpha))/(4*dx)
        L2   = (Pe*dt*sin(alpha))/(4*dy)
        cx   = - Lx
        cy   = - Ly
        xww  = - L1
        yss  = - L2
        ax1  =-(4*L1 + Lx)
        bx1  = (1 + 3*L1 + 2*Lx)
        dpx1 = (1 - 3*L2 - 2*Ly)
        ay1  =-(4*L2 + Ly)
        by1  = (1 + 3*L2 + 2*Ly)
        dpy1 = (1 - 3*L1 - 2*Lx)
        ax2  =-(2*L1 + Lx)
        bx2  = (1 + 2*L1 + 2*Lx)
        dpx2 = (1 - 2*L2 - 2*Ly)
        ay2  =-(2*L2 + Ly)
        by2  = (1 + 2*L2 + 2*Ly)
        dpy2 = (1 - 2*L1 - 2*Lx)
    end subroutine SOU

File: Python/LTP.py
#----------------------------------------------------------------
def SOU():
    #SOU Coeficients
    global dx,dy,dt,Pe,alpha,OPshem
    OPshem = 'SOU'
    Lx   = dt/(2*dx*dx)
    Ly   = dt/(2*dy*dy)
    L1   = (Pe*dt*np.cos(alpha))/(4*dx)
    L2   = (Pe*dt*np.sin(alpha))/(4*dy)
    ax1  =-(4*L1 + Lx)
    ax2  =-(2*L1 + Lx)
    bx1  = (1 + 3*L1 + 2*Lx)
    bx2  = (1 + 2*L1 + 2*Lx)
    cx   = - Lx
    ay1  =-(4*L2 + Ly)
    ay2  =-(2*L2 + Ly)
    by1  = (1 + 3*L2 + 2*Ly)
    by2  = (1 + 2*L2 + 2*Ly)
    cy   = - Ly   
    xww  = - L1
    yss  = - L2
    dpx1 = (1 - 3*L2 - 2*Ly)
    dpx2 = (1 - 2*L2 - 2*Ly)
    dpy1 = (1 - 3*L1 - 2*Lx)
    dpy2 = (1 - 2*L1 - 2*Lx)
    return ax1,bx1,dpx1,ay1,by1,dpy1,ax2,bx2,dpx2,ay2,by2,dpy2,cx,cy,xww,yss
#----------------------------------------------------------------
