File: Fortran/LTP_schemes.f90
    !================================================================
    subroutine FOU(ax,bx,cx,dpx,ay,by,cy,dpy)
        !FOU Coeficients
        double precision :: Lx,Ly,L1,L2,ax,bx,cx,dpx,ay,by,cy,dpy
        OPshem = 'FOU'
        Lx  = dt/(2*dx*dx)
        Ly  = dt/(2*dy*dy)
        L1  = (Pe*dt*cos(alpha))/(2*dx)
        L2  = (Pe*dt*sin(alpha))/(2*dy)
        ax  =-(L1 + Lx)
        bx  = (1 + L1 + 2*Lx)
        cx  =- Lx
        ay  =-(L2 + Ly)
        by  = (1 + L2 + 2*Ly)
        cy  =- Ly
        dpx = (1 - L2 - 2*Ly)
        dpy = (1 - L1 - 2*Lx)
    end subroutine FOU

File: Python/LTP.py
#----------------------------------------------------------------
def FOU():
    #FOU Coeficients
    global dx,dy,dt,Pe,alpha,OPshem
    OPshem = 'FOU'
    Lx  = dt/(2*dx*dx)
    Ly  = dt/(2*dy*dy)
    L1  = (Pe*dt*np.cos(alpha))/(2*dx)
    L2  = (Pe*dt*np.sin(alpha))/(2*dy)
    ax  =-(L1 + Lx)
    bx  = (1 + L1 + 2*Lx)
    cx  =- Lx
    ay  =-(L2 + Ly)
    by  = (1 + L2 + 2*Ly)
    cy  =- Ly
    dpx = (1 - L2 - 2*Ly)
    dpy = (1 - L1 - 2*Lx)
    return ax,bx,cx,dpx,ay,by,cy,dpy
#----------------------------------------------------------------
